<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Achievement - Atta's Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }
        .navbar {
            background: yellow; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a {
            font-size: 35px; font-weight: 600; color: black;
        }
        
        .horizontal-list li {
            list-style: none; 
            display: inline-block;
        }
        .horizontal-list li a {
            color: black; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
        }
       
        .vertical-list {
            list-style-type: disc; 
            padding-left: 20px;
        }
        .vertical-list li {
            margin-bottom: 10px; 
        }
        body {
            font-family: calibri; 
            background-color: #3AD3F9;
        }
        section {
            padding: 20px;
        }

        footer {
            background: yellow; padding: 20px; text-align: center; font-family: calibri;
        }
        .footer-icons img {
            width: 20px; height: 20px; margin: 0 10px;
        }

    </style>
</head>
<body>

<header>
   <img src="image/banner.png" style="width:100%">
</header>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Atta's Website</a></div>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friend.html">Friend</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </div>
    </nav>

    <section id="achievement">
        <h2>Achievements</h2>
        <p>Here is the list of my achievement.</p>
 
 <ul class="vertical-list">

<h2>Education</h2>
   
        <li>UPSR: 3A 2B</li>

        <li>PT3: 2A 2B 2C 1D 1E 1F</li>

        <li>SPM: 2A 3B 2C</li>

        <li>CGPA: 3.22</li>
</ul>

 <ul class="vertical-list">

    <h2>Sports</h2>
 
        <li>4th Place Bowling Boys U12 (MSSD 2011)</li>

        <li>1st Place Bowling Boys U12 (MSSD 2012)</li>

        <li>2nd Place Bowling Boys U12 (MSSD 2013)</li>

        <li>2nd Place Bowling Boys U12 (MSSK 2013)</li>

        <li>4th Place Bowling Boys Team U12 (MSSM 2013)</li>

        <li>1st Place Bowling Boys U12 (MSSD 2014)</li>

        <li>1st Place Bowling Boys U12 (MSSK 2014)</li>

        <li>1st Place Bowling Boys U12 (MSSD 2015)</li>

        <li>1st Place Bowling Boys U12 (MSSK 2015)</li>

       <li>6th Place Bowling Boys U12 (MSSM 2015)</li>

        <li>1st Place Bowling Boys Team (SUKDA 2016)</li>

        <li>2nd Place Bowling Boys U15 (MSSD 2017)</li>

       <li>1st Place Bowling Boys U15 (MSSD 2018)</li>

        <li>3rd Place Bowling Boys U15 (MSSK 2018)</li>

        <li>1st Place Bowling Boys U18 (MSSD 2019)</li>

        <li>1st Place Bowling Boys U18 (MSSK 2019)</li>
   </ul>

<br><br>

<center>
<img src="image/medal.jpg" style="width:30%">
</center>
<br><br>
<center>
<p>Born into a family with a competitive mindset, this is my family medal and trophy collection.</p>
</center>
<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
<center>
    <img src="image/ambik.jpg"  style="width:50%">
</center>
  </div>
  <div class="column">
<center>
    <img src="image/hadiah.jpg" style="width:50%">
</center>
  </div>
 
</div>

<center>
<p> Me when I was 9 years old, and me when I was 16 years old.</p>
</center>
<br><br>

<center>
<video width="25%" height="25%" controls>
  <source src="video/merah.mp4" type="video/mp4">

</center>

<center>
<p>This is video of me accept my medal and prize</p>
</center>
<br><br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
<center>
    <img src="image/kl.jpg"  style="width:100%">
</center>
  </div>
  <div class="column">
<center>
    <img src="image/penang.jpg" style="width:100%">
</center>
  </div>
 
</div>

<center>
<p> This is me represent Kedah for MSSM in 2015 and 2018</p>
</center>
<br><br>

<center>
<img src="image/karisma.jpg" style="width:30%">
</center>

<center>
<p> I also represent UiTM Kedah in Karisma 2023, playing Basketball</p>
</center>
<br><br>
  

    </section>

<footer>
    <p>Disclaimer: The content on this website is for informational purposes only.</p>
    <p>&copy; 2024 Atta's Website. All rights reserved.</p>
    <p>Recommended Browser: Latest version of Chrome, Firefox, or Safari.</p>
    <p>Recommended Resolution: 1920x1080</p>
    <p>Last Updated: June 2024</p>
    <div class="footer-icons">
        <a href="https://www.instagram.com/atta_shi/" target="_blank"><img src="image/instagram.png" alt="Instagram"></a>
        <a href="https://www.youtube.com/@attatito6489" target="_blank"><img src="image/youtube.png" alt="Youtube"></a>
        <a href="https://x.com/AttatitoY/" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
    </div>
</footer>

</body>
</html>
