<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education - Atta's Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }
        .navbar {
            background: yellow; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a {
            font-size: 35px; font-weight: 600; color: black;
        }
        li {
            list-style: none; display: inline-block;
        }
        li a {
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        body {
            font-family: calibri; background-color: #3AD3F9;
 margin: 0;
        }
        section {
            padding: 20px;
        }

        footer {
            background: yellow; padding: 20px; text-align: center; font-family: calibri;
        }
        .footer-icons img {
            width: 20px; height: 20px; margin: 0 10px;
        }

    </style>
</head>
<body>

<header>
   <img src="image/banner.png" style="width:100%">
</header>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Atta's Website</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friend.html">Friend</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </div>
    </nav>

    <section id="education">
        <h2>Education</h2>
        <p>"Education isn't just about filling a mind with facts; it's about igniting a passion for lifelong learning and empowering individuals to think critically and creatively."</p>
<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<center>
    <img src="image/playskool.jpg" style="width:50%">
</center>
  </div>

  <div class="column">
<h1> Kindergarden </h1>
<p style="font-family:verdana">My education started at Kiddy's Playskool Kindergarden. I went  </p>
 <p style="font-family:verdana">to that kindergarten for two years and learned a lot of things,  </p> 
 <p style="font-family:verdana">mostly English, because the kindergarten encouraged kids to </p>
 <p style="font-family:verdana">speak English, which is why my English has been pretty decent. </p>


  </div>
</div>

<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<h1>Primary School</h1>
<p style="font-family:verdana">I continue my journey at Sekolah Kebangsaan Sungai Layar,  </p>
 <p style="font-family:verdana">where I learn a lot of things and start my bowling career at the  </p> 
 <p style="font-family:verdana">age of 8 years old. This school appreciates my effort and  </p>
 <p style="font-family:verdana">contribution to the school. This school is also where I found a </p>
 <p style="font-family:verdana">lot of my neighborhood friends because the school is so close </p>
 <p style="font-family:verdana">to my house. </p>

  </div>

  <div class="column">

<center>
    <img src="image/sksl.jpg" style="width:70%">
</center>


  </div>
</div>

<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<center>
    <img src="image/kj.JPG" style="width:70%">
</center>
  </div>

  <div class="column">
<h1> High School </h1>
<p style="font-family:verdana">In my teenage days, I entered this prestigious school, Sekolah  </p>
 <p style="font-family:verdana">Menengah Kebangsaan Khir Johari. The school is famous  </p> 
 <p style="font-family:verdana">because of sports. The school is so excellent in sports that </p>
 <p style="font-family:verdana">most of the athletes in Sungai Petani choose to enter it, and  </p>
 <p style="font-family:verdana">people even refer to it as a sports school. In this school, I </p>
 <p style="font-family:verdana">become more mature and learn more about life and how to  </p>
 <p style="font-family:verdana">survive in this world. </p>


  </div>
</div>
<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<h1>University</h1>
<p style="font-family:verdana">I got accepted to Univeristi Teknologi Mara, also known as </p>
 <p style="font-family:verdana">UiTM. At this university, I learn more about responsibilities and </p> 
 <p style="font-family:verdana">try to act more like an adult. The university vibe is really </p>
 <p style="font-family:verdana">different from the previous education place, but I still adapt </p>
 <p style="font-family:verdana">and find a way to make this university era fun by finding new  </p>
 <p style="font-family:verdana">friends with the same interests or finding new things to do. </p>
 <p style="font-family:verdana">This time, I also learned how to play proper basketball.</p>

  </div>

  <div class="column">

<center>
    <img src="image/uitm.jpg" style="width:70%">
</center>

  </div>
</div>

    </section>

<footer>
    <p>Disclaimer: The content on this website is for informational purposes only.</p>
    <p>&copy; 2024 Atta's Website. All rights reserved.</p>
    <p>Recommended Browser: Latest version of Chrome, Firefox, or Safari.</p>
    <p>Recommended Resolution: 1920x1080</p>
    <p>Last Updated: June 2024</p>
    <div class="footer-icons">
        <a href="https://www.instagram.com/atta_shi/" target="_blank"><img src="image/instagram.png" alt="Instagram"></a>
        <a href="https://www.youtube.com/channel/UC10HX5s7b2DgwutTyFckGdQ" target="_blank"><img src="image/youtube.png" alt="Youtube"></a>
        <a href="https://x.com/AttatitoY/" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
    </div>
</footer>

</body>
</html>
