<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family - Atta's Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }
        .navbar {
            background: yellow; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a {
            font-size: 35px; font-weight: 600; color: black;
        }
        li {
            list-style: none; display: inline-block;
        }
        li a {
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        body {
            font-family: calibri; background-color: #3AD3F9;
 margin: 0;
        }
        section {
            padding: 20px;
        }

        footer {
            background: yellow; padding: 20px; text-align: center; font-family: calibri;
        }
        .footer-icons img {
            width: 20px; height: 20px; margin: 0 10px;
        }

    </style>
</head>
<body>

<header>
   <img src="image/banner.png" style="width:100%">
</header>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Atta's Website</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friend.html">Friend</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </div>
    </nav>

    <section id="family">
        <h2>Family</h2>
<p>
"Family is the anchor that holds us through life's storms and the compass that guides us when we lose our way."</p>
<br><br>

<center>
       <img src="image/family.jpg" style="width:50%">
<p style="font-family:verdana">I am the third child of five siblings in my family. Here is my family picture for this year.<p>
</center>

<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<center>
    <img src="image/dad.jpg" style="width:50%">
</center>
  </div>

  <div class="column">
<h1> Dad </h1>
    <p style="font-family:verdana">Name:Mohd Faudzi  </p>
 <p style="font-family:verdana">Nickname: Poze </p> 
 <p style="font-family:verdana">Date of Birth: 9 November 1971</p>
 <p style="font-family:verdana">Age: 53</p>
 <p style="font-family:verdana">Hometown: Teluk Intan, Perak </p>
 <p style="font-family:verdana">Hobbies: Play badminton and farming </p>
 <p style="font-family:verdana">Fun Fact: Dad is workaholic and always look so serious but actually he goofy af</p>
 <p style="font-family:verdana">Life Motto: Don't waste money on something useless.</p>

  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>

<div class="row">
  <div class="column">
<h1> Mom </h1>
    <p style="font-family:verdana">Name:Sharifah Nazima  </p>
 <p style="font-family:verdana">Nickname:Ajim </p> 
 <p style="font-family:verdana">Date of Birth: 24 March 1977 </p>
 <p style="font-family:verdana">Age:Passed away at 38 </p>
 <p style="font-family:verdana">Hometown: Sungai Petani, Kedah </p>
 <p style="font-family:verdana">Hobbies: Watching Television</p>
 <p style="font-family:verdana">Fun Fact: Kind and always help people in need sincerely without wanting any return.</p>
 <p style="font-family:verdana">Life Motto:- </p>

  </div>

  <div class="column">
<center>
    <img src="image/mummy.jpg" style="width:50%">
</center>
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>

<div class="row">
  <div class="column">
<center>
    <img src="image/karfah.jpg"  style="width:40%">
</center>
  </div>

  <div class="column">
<h1> 1st sister </h1>

 <p style="font-family:verdana">Name:Puteri Arfah Attilia </p>
 <p style="font-family:verdana">Nickname:kakak, put, arfah, kak afah </p> 
 <p style="font-family:verdana">Date of Birth:3 May 1996 </p>
 <p style="font-family:verdana">Age: 28 </p>
 <p style="font-family:verdana">Hometown: Sungai Petani, Kedah</p>
 <p style="font-family:verdana">Hobbies: Baking, Cleaning</p>
 <p style="font-family:verdana">Fun Fact:I might OCD, i love to arrange things in colour coordinate </p>
 <p style="font-family:verdana">Life Motto: Live your life. Please Allah and not others</p>
<p style="font-family:verdana">Favorite Song: <a href="audio/teramini.mp3">Ghea Indrawari - Teramini</a> </p>

  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>

<div class="row">
  <div class="column">
<h1> 2nd sister </h1>

   <p style="font-family:verdana">Name:Puteri Nurul Dini </p>
 <p style="font-family:verdana">Nickname: Dini </p> 
 <p style="font-family:verdana">Date of Birth: 30 January 1999</p>
 <p style="font-family:verdana">Age: 25</p>
 <p style="font-family:verdana">Hometown: Sungai Petani, Kedah </p>
 <p style="font-family:verdana">Hobbies: Storytelling </p>
 <p style="font-family:verdana">Fun Fact: I can sleep more than 12hours </p>
 <p style="font-family:verdana">Life Motto:the less the better </p>
<p style="font-family:verdana">Favorite Song:<a href="audio/single.mp3">The Neighbourhood - Single</a>  </p>

  </div>

  <div class="column">
<center>
    <img src="image/kdini.jpg" style="width:75%">
</center>

  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>

<div class="row">
  <div class="column">
<center>
    <img src="image/awish.jpg" style="width:50%">
</center>
  </div>

  <div class="column">
    <h1> Younger Brother </h1>
<p style="font-family:verdana">Name:Muhammad Darwish Putera </p>
 <p style="font-family:verdana">Nickname: Awish</p> 
 <p style="font-family:verdana">Date of Birth: 11 November 2007</p>
 <p style="font-family:verdana">Age: 17 </p>
 <p style="font-family:verdana">Hometown: Sungai Petani, Kedah </p>
 <p style="font-family:verdana">Hobbies:Bowling </p>
 <p style="font-family:verdana">Fun Fact:I'm Lazy </p>
 <p style="font-family:verdana">Life Motto:if it ain't broken don't fix it </p>
<p style="font-family:verdana">Favorite Song: <a href="audio/tyler.mp3">Tyler The Creator - New Magic Wand</a> </p>

  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>

<div class="row">
  <div class="column">
    <h1> Younger sister </h1>
<p style="font-family:verdana">Name:Puteri Zara Tyana </p>
 <p style="font-family:verdana">Nickname: Yaya </p> 
 <p style="font-family:verdana">Date of Birth: 12 November 2011 </p>
 <p style="font-family:verdana">Age:13 </p>
 <p style="font-family:verdana">Hometown: Sungai Petani,Kedah </p>
 <p style="font-family:verdana">Hobbies:Drawing </p>
 <p style="font-family:verdana">Fun Fact:I’m currently learning in a prestigious school </p>
 <p style="font-family:verdana">Life Motto:Allah gave me life I live lah </p>
<p style="font-family:verdana">Favorite Song: <a href="audio/masdo.mp3">Masdo - Teruna dan Dara</a> </p>

  </div>

  <div class="column">
 <center>   
<img src="image/yaya.jpg"  style="width:50%">
</center>
  </div>
</div>

    </section>

<footer>
    <p>Disclaimer: The content on this website is for informational purposes only.</p>
    <p>&copy; 2024 Atta's Website. All rights reserved.</p>
    <p>Recommended Browser: Latest version of Chrome, Firefox, or Safari.</p>
    <p>Recommended Resolution: 1920x1080</p>
    <p>Last Updated: June 2024</p>
    <div class="footer-icons">
        <a href="https://www.instagram.com/atta_shi/" target="_blank"><img src="image/instagram.png" alt="Instagram"></a>
        <a href="https://https://www.youtube.com/channel/UCSE4QnQvj-0LiERv1O5cTKA/" target="_blank"><img src="image/youtube.png" alt="Youtube"></a>
        <a href="https://x.com/AttatitoY/" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
    </div>
</footer>

</body>
</html>
