<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friend - Atta's Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }
        .navbar {
            background: yellow; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a {
            font-size: 35px; font-weight: 600; color: black;
        }
        li {
            list-style: none; display: inline-block;
        }
        li a {
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        body {
            font-family: calibri; background-color: #3AD3F9;
 margin: 0;
        }
        section {
            padding: 20px;
        }

        footer {
            background: yellow; padding: 20px; text-align: center; font-family: calibri;
        }
        .footer-icons img {
            width: 20px; height: 20px; margin: 0 10px;
        }

    </style>
</head>
<body>

<header>
   <img src="image/banner.png" style="width:100%">
</header>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Atta's Website</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friend.html">Friend</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </div>
    </nav>

    <section id="friend">
        <h2>Friends</h2>
        <p>"Friends are the family we choose, the ones who make us laugh a little louder, smile a little brighter, and live a little better."</p>
<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<center>
    <img src="image/jia.jpg" style="width:30%">
</center>
  </div>

  <div class="column">

<p style="font-family:verdana">Name:Cheong Jia Hwei </p>
 <p style="font-family:verdana">Nickname: JH / Jia </p> 
 <p style="font-family:verdana">Date of Birth:8 May 2003 </p>
 <p style="font-family:verdana">Age: 21</p>
 <p style="font-family:verdana">Hometown: Puchong, Selangor </p>
 <p style="font-family:verdana">Hobbies: Sleep, YouTube and Video game. </p>
 <p style="font-family:verdana">Fun Fact: I could sleep all day.  </p>
 <p style="font-family:verdana">Life Motto:It is what it is.  </p>
<p style="font-family:verdana">Favorite Song: <a href="audio/gd.mp3">G-Dragon ft. Jennie - Black</a> </p>


  </div>
</div>

<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<p style="font-family:verdana">Name:Muhamad Adam Zuhair </p>
 <p style="font-family:verdana">Nickname:Curry </p> 
 <p style="font-family:verdana">Date of Birth:8 December 2005 </p>
 <p style="font-family:verdana">Age:19</p>
 <p style="font-family:verdana">Hometown:Sungai Petani,Kedah </p>
 <p style="font-family:verdana">Hobbies: Basketball,doing math and sleep </p>
 <p style="font-family:verdana">Fun Fact:I am good at nothing </p>
 <p style="font-family:verdana">Life Motto:Man jadda wa jadda </p>
<p style="font-family:verdana">Favorite Song: <a href="audio/smart.mp3">LE SSERAFIM - Smart</a> </p>
  </div>

  <div class="column">

<center>
    <img src="image/adam.jpg" style="width:30%">
</center>


  </div>
</div>

<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<center>
    <img src="image/mus.jpg" style="width:30%">
</center>
  </div>

  <div class="column">

<p style="font-family:verdana">Name:Iskandar Mustaqim </p>
 <p style="font-family:verdana">Nickname:Mus </p> 
 <p style="font-family:verdana">Date of Birth: 23 April 2003</p>
 <p style="font-family:verdana">Age:21 </p>
 <p style="font-family:verdana">Hometown: Sungai Petani, Kedah </p>
 <p style="font-family:verdana">Hobbies: Football </p>
 <p style="font-family:verdana">Fun Fact: Can stay at Cyber Cafe for a day </p>
 <p style="font-family:verdana">Life Motto:-  </p>
<p style="font-family:verdana">Favorite Song: <a href="audio/gims.mp3">Maître Gims - Est-ce que tu m'aimes</a> </p>


  </div>
</div>
<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<p style="font-family:verdana">Name: Zahin Akhyar</p>
 <p style="font-family:verdana">Nickname: Zack </p> 
 <p style="font-family:verdana">Date of Birth: 24 October 2002</p>
 <p style="font-family:verdana">Age: 22 </p>
 <p style="font-family:verdana">Hometown: Sungai Petani,Kedah </p>
 <p style="font-family:verdana">Hobbies: Basketball and piano</p>
 <p style="font-family:verdana">Fun Fact:  I never play piano</p>
 <p style="font-family:verdana">Life Motto: Alive </p>
<p style="font-family:verdana">Favorite Song: <a href="audio/kero.mp3">crystal castles - Kerosene</a> </p>
  </div>

  <div class="column">

<center>
    <img src="image/z.jpg" style="width:40%">
</center>

  </div>
</div>
<br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
<center>
    <img src="image/nas.jpg" style="width:40%">
</center>
  </div>

  <div class="column">

<p style="font-family:verdana">Name:Ahmad Nasrul </p>
 <p style="font-family:verdana">Nickname:Nas </p> 
 <p style="font-family:verdana">Date of Birth: 18 January 2002 </p>
 <p style="font-family:verdana">Age: 22</p>
 <p style="font-family:verdana">Hometown: Sungai Petani, Kedah </p>
 <p style="font-family:verdana">Hobbies:Fishing </p>
 <p style="font-family:verdana">Fun Fact:Still Alive </p>
 <p style="font-family:verdana">Life Motto: If you are too comfortable you become weaker</p>
<p style="font-family:verdana">Favorite Song: <a href="audio/eli.mp3">Eli Wilson - I always fall(sped up)</a> </p>


  </div>
</div>
<br><br>
<center>
<video width="25%" height="25%" controls>
  <source src="video/fun.mp4" type="video/mp4">

</center>

<br><br>
<center>
<p>This is video of me have fun with my friends</p>
</center>
    </section>

<footer>
    <p>Disclaimer: The content on this website is for informational purposes only.</p>
    <p>&copy; 2024 Atta's Website. All rights reserved.</p>
    <p>Recommended Browser: Latest version of Chrome, Firefox, or Safari.</p>
    <p>Recommended Resolution: 1920x1080</p>
    <p>Last Updated: June 2024</p>
    <div class="footer-icons">
        <a href="https://www.instagram.com/atta_shi/" target="_blank"><img src="image/instagram.png" alt="Instagram"></a>
        <a href="https://https://www.youtube.com/channel/UCSE4QnQvj-0LiERv1O5cTKA/" target="_blank"><img src="image/youtube.png" alt="Youtube"></a>
        <a href="https://x.com/AttatitoY/" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
    </div>
</footer>

</body>
</html>
