<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atta's Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }
        .navbar {
            background: yellow; 
            font-family: calibri; 
            padding-right: 15px; 
            padding-left: 15px;
        }
        .navdiv {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }
        .logo a {
            font-size: 35px; 
            font-weight: 600; 
            color: black;
        }
        li {
            list-style: none; 
            display: inline-block;
        }
        li a {
            color: black; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
        }
        body {
            font-family: calibri; 
            background-color: #3AD3F9; 
            margin: 0;
       }
        section {
            padding: 20px;
        }
        footer {
            background: yellow; padding: 20px; text-align: center; font-family: calibri;
        }
        .footer-icons img {
            width: 20px; height: 20px; margin: 0 10px;
        }


    </style>
</head>

<body>

<header>
   <img src="image/banner.png" style="width:100%">
</header>

<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="index.html">Atta's Website</a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="achievement.html">Achievement</a></li>
        </ul>
    </div>
</nav>

<section id="home">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/welcome.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/sports.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/friends.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/edu.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

   </section>

<footer>
    <p>Disclaimer: The content on this website is for informational purposes only.</p>
    <p>&copy; 2024 Atta's Website. All rights reserved.</p>
    <p>Recommended Browser: Latest version of Chrome, Firefox, or Safari.</p>
    <p>Recommended Resolution: 1920x1080</p>
    <p>Last Updated: June 2024</p>
    <div class="footer-icons">
        <a href="https://www.instagram.com/atta_shi/" target="_blank"><img src="image/instagram.png" alt="Instagram"></a>
        <a href="https://https://www.youtube.com/channel/UCSE4QnQvj-0LiERv1O5cTKA/" target="_blank"><img src="image/youtube.png" alt="Youtube"></a>
        <a href="https://x.com/AttatitoY/" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
    </div>
</footer>


</body>
</html>
